version '0.1'

dependencies {
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.8"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.8"
    testImplementation "io.kotlintest:kotlintest-core:3.4.2"
    testImplementation "io.kotlintest:kotlintest-assertions:3.4.2"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}