# feast

./: .codeclimate.yml  .env  .env.dev  .gitignore  .npmrc  .sassrc.js  .travis.yml  CHANGELOG.md  Makefile  Procfile  README.md  build.gradle  lerna.json  manifest.yml  package.json  settings.gradle  setup.sh  start-web.bat  start.sh  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
.circleci/: config.yml
.github/workflows/: node.js.yml
api/: Procfile  build.gradle  package.json  tsconfig.json  tslint.json
api-ts/: tsconfig.json
api-ts/src/: App.ts
api/src/: App.ts  AppConfig.ts  Router.ts  application.ts  router.ts  types.ts
application/: build.gradle  settings.gradle
application/api/: build.gradle  micronaut-cli.yml
application/api/src/main/kotlin/io/feast/api/: FetchAllRecipesController.kt
application/api/src/main/resources/: application.yml
application/core/: build.gradle
application/core/src/main/kotlin/io/feast/core/base/: BaseFetchAllRecipesQuery.kt
application/core/src/main/kotlin/io/feast/core/interfaces/queries/: FetchAllRecipesQuery.kt
application/src/main/kotlin/io/feast/core/base/commands/: BaseCreateRecipeCommand.kt
application/src/main/kotlin/io/feast/core/base/queries/: BaseFetchAllRecipesQuery.kt  BaseFetchRecipeByIdQuery.kt
application/src/main/kotlin/io/feast/core/base/repositories/: InMemoryRecipeRepository.kt
application/src/main/kotlin/io/feast/core/domain/: Ingredient.kt  Recipe.kt
application/src/main/kotlin/io/feast/core/interfaces/commands/: CreateRecipeCommand.kt
application/src/main/kotlin/io/feast/core/interfaces/commands/requests/: CreateRecipeRequest.kt
application/src/main/kotlin/io/feast/core/interfaces/queries/: FetchAllRecipesQuery.kt  FetchRecipeByIdQuery.kt
application/src/main/kotlin/io/feast/core/interfaces/repositories/: RecipeRepository.kt
application/src/test/kotlin/io/feast/core/base/queries/: BaseFetchAllRecipesQuerySpec.kt
cypress/integration/: Recipes.spec.ts
docs/: feast_schema.drawio
domain/: package.json  tsconfig.json
domain/src/: types.ts
e2e/: package.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: db-drop.sql  db-setup.sql  launch-dev.bat  launch-psql.cmd  setup-mac.sh  ship-it.bat  ship-it.sh  start-api.bat  start-api.sh  start-web.bat  start-web.sh  startLocal.sh
src/: AppConfig.ts  AppRoot.tsx  FixedHeader.tsx  application.ts  index.html  index.tsx
src/api/: router.ts
src/application/: Volumes.ts  types.ts
web/: .eslintcache  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
(+179 files in other folders)
